# The URL that your website will be hosted at. localhost:3000 in development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Private key of your mint address
NEXT_PUBLIC_WALLET_PRIVATE_KEY=

# https://neynar.com API key
NEXT_PUBLIC_NEYNAR_API_KEY=

# Should be alchemy, infura, or better yet your own RPC!
NEXT_PUBLIC_RPC_URL=


KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
